---
- hosts: localhost
  roles:
    - { role: snmp,           tags: snmp          }
    - { role: snmptt,         tags: snmptt        }
    - { role: mariadb,        tags: mariadb       }
    - { role: zabbix,         tags: zabbix        }
